<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pick a session</title>
</head>
<style> 
    body {
        font-family: 'Segoe UI', sans-serif;
        background: #f0f0f0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.card {
    background: #f0f0f0;
    border-radius: 12px;
    padding: 5rem;
    width: 200px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(8, 8, 8, 0.1);
    text-align: center;
}
   .title {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 1.5rem;
   }

   select {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
   }

   option {
    padding: 10px;
   }

   .button {
    background: #2ecc71;
    color: #fff;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
    }

    .button:hover {
        background: #27ae60;
    }

   ul {
    list-style-type: none;
    padding: 0;
   }

   li {
    margin-bottom: 1rem;
   }

   a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    background-color: #3498db;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
   }

   a:hover {
    background-color: #f0f2f4;
   }
   
   </style>
</head>
<body>
    <div class="card">
    <h1 class="title">Pick a Session</h1>
    
    <form id="session_form" method="get">
        <select name="session_id" id="session_select">
            <option value="" disabled selected>Select a Session</option>
        
        {% for session in sessions %}
            <option value="{{ session.id }}">{{ session.name }}</option>
        {% empty %}
                <option value="" disabled>No Sessions Available</option>
        {% endfor %}
         </select>
         <select name="team_id" id="team_select">
            <option value="" disabled selected>Select a Team</option>
            {% for team in teams %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% empty %}
            <option value="" disabled>No teams available</option>
            {% endfor %}
        </select>
             
       <button type="submit" class="button">Go to Voting Page</button>
    </form>
    </div>

    <script>
        const sessionSelect = document.getElementById('session_select');
        const teamSelect = document.getElementById('team_select');
        const form = document.getElementById('session_form');

        function updateFormAction() {
            const sessionId = sessionSelect.value;
            const teamId = teamSelect.value;

            if (sessionId && teamId) {
                form.action = "/vote/" + teamId + "/" + sessionId + "/";
            } else {
                form.action = '#';
            }
         }
        

        sessionSelect.addEventListener('change', updateFormAction);
        teamSelect.addEventListener('change', updateFormAction);
    </script>
</body>
</html>
